# This is the build file for project "abstract_factory"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.5.1

# Rules for compiling.

rule cpp_COMPILER
 command = c++ $ARGS -MD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Compiling C++ object $out

# Rules for linking.

rule cpp_LINKER
 command = c++ $ARGS -o $out $in $LINK_ARGS
 description = Linking target $out

rule SHSYM
 command = /usr/local/bin/meson --internal symbolextractor /home/qwinsiq/Desktop/test_project/task1/abstract_factory/bin $in $IMPLIB $out $CROSS
 description = Generating symbol file $out
 restat = 1

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule REGENERATE_BUILD
 command = /usr/local/bin/meson --internal regenerate /home/qwinsiq/Desktop/test_project/task1/abstract_factory /home/qwinsiq/Desktop/test_project/task1/abstract_factory/bin --backend ninja
 description = Regenerating build files.
 generator = 1

# Phony build target, always out of date

build PHONY: phony 

# Build rules for targets

build source/41cf679@@src@sha/ConcreteFactory1.cpp.o: cpp_COMPILER ../source/ConcreteFactory1.cpp
 DEPFILE = source/41cf679@@src@sha/ConcreteFactory1.cpp.o.d
 ARGS = -Isource/41cf679@@src@sha -Isource -I../source -I../include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -g -fPIC

build source/41cf679@@src@sha/ConcreteFactory2.cpp.o: cpp_COMPILER ../source/ConcreteFactory2.cpp
 DEPFILE = source/41cf679@@src@sha/ConcreteFactory2.cpp.o.d
 ARGS = -Isource/41cf679@@src@sha -Isource -I../source -I../include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -g -fPIC

build source/41cf679@@src@sha/ConcreteProductA1.cpp.o: cpp_COMPILER ../source/ConcreteProductA1.cpp
 DEPFILE = source/41cf679@@src@sha/ConcreteProductA1.cpp.o.d
 ARGS = -Isource/41cf679@@src@sha -Isource -I../source -I../include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -g -fPIC

build source/41cf679@@src@sha/ConcreteProductA2.cpp.o: cpp_COMPILER ../source/ConcreteProductA2.cpp
 DEPFILE = source/41cf679@@src@sha/ConcreteProductA2.cpp.o.d
 ARGS = -Isource/41cf679@@src@sha -Isource -I../source -I../include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -g -fPIC

build source/41cf679@@src@sha/ConcreteProductB1.cpp.o: cpp_COMPILER ../source/ConcreteProductB1.cpp
 DEPFILE = source/41cf679@@src@sha/ConcreteProductB1.cpp.o.d
 ARGS = -Isource/41cf679@@src@sha -Isource -I../source -I../include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -g -fPIC

build source/41cf679@@src@sha/ConcreteProductB2.cpp.o: cpp_COMPILER ../source/ConcreteProductB2.cpp
 DEPFILE = source/41cf679@@src@sha/ConcreteProductB2.cpp.o.d
 ARGS = -Isource/41cf679@@src@sha -Isource -I../source -I../include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -g -fPIC

build source/41cf679@@src@sha/libsrc.so.symbols: SHSYM source/libsrc.so
 IMPLIB = source/libsrc.so

build source/libsrc.so: cpp_LINKER source/41cf679@@src@sha/ConcreteFactory1.cpp.o source/41cf679@@src@sha/ConcreteFactory2.cpp.o source/41cf679@@src@sha/ConcreteProductA1.cpp.o source/41cf679@@src@sha/ConcreteProductA2.cpp.o source/41cf679@@src@sha/ConcreteProductB1.cpp.o source/41cf679@@src@sha/ConcreteProductB2.cpp.o
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined -shared -fPIC -Wl,--start-group -Wl,-soname,libsrc.so -Wl,--end-group

build Abst_exe@exe/main.cpp.o: cpp_COMPILER ../main.cpp
 DEPFILE = Abst_exe@exe/main.cpp.o.d
 ARGS = -IAbst_exe@exe -I. -I.. -I../include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -g

build Abst_exe: cpp_LINKER Abst_exe@exe/main.cpp.o | source/41cf679@@src@sha/libsrc.so.symbols
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined -Wl,--start-group source/libsrc.so -Wl,--end-group '-Wl,-rpath,$$ORIGIN/source' -Wl,-rpath-link,/home/qwinsiq/Desktop/test_project/task1/abstract_factory/bin/source

build test/9f86d08@@test1@exe/ConcreteProductA1Test.cpp.o: cpp_COMPILER ../test/ConcreteProductA1Test.cpp
 DEPFILE = test/9f86d08@@test1@exe/ConcreteProductA1Test.cpp.o.d
 ARGS = -Itest/9f86d08@@test1@exe -Itest -I../test -I../include -I/usr/src/gtest -I/usr/src/gtest/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -g -pthread

build test/9f86d08@@test1@exe/_usr_src_gtest_src_gtest-all.cc.o: cpp_COMPILER /usr/src/gtest/src/gtest-all.cc
 DEPFILE = test/9f86d08@@test1@exe/_usr_src_gtest_src_gtest-all.cc.o.d
 ARGS = -Itest/9f86d08@@test1@exe -Itest -I../test -I../include -I/usr/src/gtest -I/usr/src/gtest/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -g -pthread

build test/9f86d08@@test1@exe/_usr_src_gtest_src_gtest_main.cc.o: cpp_COMPILER /usr/src/gtest/src/gtest_main.cc
 DEPFILE = test/9f86d08@@test1@exe/_usr_src_gtest_src_gtest_main.cc.o.d
 ARGS = -Itest/9f86d08@@test1@exe -Itest -I../test -I../include -I/usr/src/gtest -I/usr/src/gtest/include -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -g -pthread

build test/test1: cpp_LINKER test/9f86d08@@test1@exe/ConcreteProductA1Test.cpp.o test/9f86d08@@test1@exe/_usr_src_gtest_src_gtest-all.cc.o test/9f86d08@@test1@exe/_usr_src_gtest_src_gtest_main.cc.o | source/41cf679@@src@sha/libsrc.so.symbols
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined -Wl,--start-group source/libsrc.so -Wl,--end-group -pthread '-Wl,-rpath,$$ORIGIN/../source' -Wl,-rpath-link,/home/qwinsiq/Desktop/test_project/task1/abstract_factory/bin/source

# Test rules

build meson-test: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/local/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build test: phony meson-test

build meson-benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/local/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

build benchmark: phony meson-benchmark

# Install rules

build meson-install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /usr/local/bin/meson install --no-rebuild
 pool = console

build install: phony meson-install

build meson-dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /usr/local/bin/meson dist
 pool = console

build dist: phony meson-dist

# Suffix

build meson-uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /usr/local/bin/meson --internal uninstall
 pool = console

build uninstall: phony meson-uninstall

build all: phony source/libsrc.so Abst_exe test/test1

build clean: phony meson-clean

build meson-clean: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/ninja -t clean
 description = Cleaning

build build.ninja: REGENERATE_BUILD ../meson.build ../source/meson.build ../test/meson.build meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build ../source/meson.build ../test/meson.build meson-private/coredata.dat: phony 

default all

